### ISSUE TITLE
Crash on game start when using the Embree Scene Type and Godot 4.5

### ISSUE THREAD

**Issue by Rune580** [stechyo/godot-steam-audio#107]
**Are you using the provided fork of Godot?**
no

**Godot-steam-audio version**
0.3.0

**Operating System**
Arch Linux

**Describe the bug**
Using Godot 4.5, add a `SteamAudioConfig` to your launching scene and set the `Scene Type` to `Embree`.
Launch your game and it will crash.

**To Reproduce**
1. Use Godot 4.5
2. Create a scene with a `SteamAudioConfig` node
3. Set the `Scene Type` to `Embree`
4. Run Current Scene

**Expected behavior**
The game is expected to launch without crashing I would hope.

**Workaround**
Setting the `Scene Type` to `Default` does not crash the game on launch.

**Additional context**
Crash Log:
```
[REDACTED]/Godot_v4.5-beta7_mono_linux_x86_64/Godot_v4.5-beta7_mono_linux.x86_64 --path ./
Godot Engine v4.5.beta7.mono.official.4ebf67c12 - https://godotengine.org
Vulkan 1.4.312 - Forward+ - Using Device #0: NVIDIA - NVIDIA GeForce RTX 3090

WARNING: "usage" is not supported in add_property_info().
     at: _add_property_info_bind (core/config/project_settings.cpp:1254)
WARNING: "usage" is not supported in add_property_info().
     at: _add_property_info_bind (core/config/project_settings.cpp:1254)
[godot-steam-audio] Initializing SteamAudioServer global state
[godot-steam-audio] Initialized Embree v4.04.00.
[godot-steam-audio] Initialized SteamAudioServer global state

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.beta7.mono.official (4ebf67c12dcdffcb69242569c118a371a654b6ae)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/share/dotnet/shared/Microsoft.NETCore.App/9.0.8/libcoreclr.so(+0x4ec7bc) [0x7f430acec7bc] (??:0)
[2] /usr/share/dotnet/shared/Microsoft.NETCore.App/9.0.8/libcoreclr.so(+0x4ebce5) [0x7f430acebce5] (??:0)
[3] /usr/lib/libc.so.6(+0x3e540) [0x7f43c8e3e540] (??:0)
[4] std::codecvt<char, char, __mbstate_t>::do_unshift(__mbstate_t&, char*, char*, char*&) const (??:0)
[5] std::istream::operator>>(int&) (??:0)
[6] [REDACTED]/ProjectRoot/addons/godot-steam-audio/bin/libphonon.so(+0x1e9725b) [0x7f435749725b] (??:0)
[7] [REDACTED]/ProjectRoot/addons/godot-steam-audio/bin/libphonon.so(+0x1e97b1a) [0x7f4357497b1a] (??:0)
[8] [REDACTED]/ProjectRoot/addons/godot-steam-audio/bin/libphonon.so(+0x1e9b132) [0x7f435749b132] (??:0)
[9] [REDACTED]/ProjectRoot/addons/godot-steam-audio/bin/libphonon.so(+0x56ad28) [0x7f4355b6ad28] (??:0)
[10] [REDACTED]/ProjectRoot/addons/godot-steam-audio/bin/libphonon.so(+0x553b3c) [0x7f4355b53b3c] (??:0)
[11] [REDACTED]/ProjectRoot/addons/godot-steam-audio/bin/libphonon.so(+0x8ddaf) [0x7f435568ddaf] (??:0)
[12] [REDACTED]/ProjectRoot/addons/godot-steam-audio/bin/libphonon.so(+0xe0b83) [0x7f43556e0b83] (??:0)
[13] [REDACTED]/ProjectRoot/addons/godot-steam-audio/bin/libgodot-steam-audio.linux.template_debug.x86_64.so(+0x37628) [0x7f43c46d2628] (??:0)
[14] [REDACTED]/Godot_v4.5-beta7_mono_linux_x86_64/Godot_v4.5-beta7_mono_linux.x86_64() [0x480fccd] (??:0)
[15] [REDACTED]/Godot_v4.5-beta7_mono_linux_x86_64/Godot_v4.5-beta7_mono_linux.x86_64() [0x28cd7fe] (??:0)
[16] [REDACTED]/Godot_v4.5-beta7_mono_linux_x86_64/Godot_v4.5-beta7_mono_linux.x86_64() [0x28ce9cf] (??:0)
[17] [REDACTED]/Godot_v4.5-beta7_mono_linux_x86_64/Godot_v4.5-beta7_mono_linux.x86_64() [0x28cefe0] (??:0)
[18] [REDACTED]/Godot_v4.5-beta7_mono_linux_x86_64/Godot_v4.5-beta7_mono_linux.x86_64() [0x54177d] (??:0)
[19] [REDACTED]/Godot_v4.5-beta7_mono_linux_x86_64/Godot_v4.5-beta7_mono_linux.x86_64() [0x42c957] (??:0)
[20] /usr/lib/libc.so.6(+0x27675) [0x7f43c8e27675] (??:0)
[21] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f43c8e27729] (??:0)
[22] [REDACTED]/Godot_v4.5-beta7_mono_linux_x86_64/Godot_v4.5-beta7_mono_linux.x86_64() [0x46d7aa] (??:0)
-- END OF C++ BACKTRACE --
================================================================
WARNING: A Thread object is being destroyed without its completion having been realized.
Please call wait_to_finish() on it to ensure correct cleanup.
     at: ~Thread (core/os/thread.cpp:105)
```

**Comment by stevenjt** [comment]
I had a similar crash happening while starting to upgrade my own project for Godot 4.5.

Are you using other GDExtensions in your project? If you are could you try moving godot-steam-audio to the top of the list of paths in `.godot/extension_list.cfg` as that may 'fix' it temporarily.

I've created a PR that should fix the underlying issue for this extension #108 but a similar fix would need to be applied to other GDExtensions being used in the same project so as not to rely on the order of extensions being loaded.

**Comment by Rune580** [comment]
Moving the steam audio gdextension to the top of the file `.godot/extension_list.cfg` fixed the crashes when using `Embree`

**Comment by stechyo** [comment]
Glad this was solved! Added this fix (even though it's situational) to the wiki: https://github.com/stechyo/godot-steam-audio/wiki/Installation

Closing as this is not exactly dependent on this extension's code
