### ISSUE TITLE
Android & iOS support

### ISSUE THREAD

**Issue by PhilLab** [stechyo/godot-steam-audio#87]
As the original Steam Audio Engine does support Android and iOS, would it be possible to also add support for these platforms to this Godot addon?

Currently, when trying to export to Android, the error is

```
Project export for platform: Android - Failed.

[GDExtension]: No "arm64" library found for GDExtension: "res://addons/godot-steam-audio/
bin/libgodot-steam-audio.gdextension". Possible feature flags for your platform: mobile,
android, etc2, astc, arm64, template, release, template_release, single
```

The .so files for Android and .a file for iOS are available in the original Steam Audio release package.

**Comment by stechyo** [comment]
I’m not familiar with mobile dev in any capacity, but for new platforms you’d have to fiddle with this file: https://github.com/stechyo/godot-steam-audio/blob/master/project/addons/godot-steam-audio/bin/libgodot-steam-audio.gdextension

You’ll want to add some extra lines on `[libraries]` pointing to the debug/release binaries for the new platforms (in this case you’d have to compile them, ofc), and add lines in `[dependencies]` for the steam-audio binaries of each platform.

**Comment by JezSonic** [comment]
I could try making that possible since I'm familiar with android development, not iOS tho

But for android, NDK is needed to compile .so file

**Comment by goatchurchprime** [comment]
Whatever you did in that action it's not quite working for the android.  I get a core-dump when I tried to deploy it on Quest VR headset.  

I'll see if I can remember how to build it by hand later in case it does give me a working thing.  Where did those extra android copies of libphonon.so come from?  (There's always the chance of something really trivial like getting them the wrong way round.)

As you can guess, I'm pretty pumped at getting this library to work in VR where HRTF makes a really big difference.

```
3-25 16:24:46.866  4910  4910 F DEBUG   : Cmdline: org.godotengine.godot4xrnetworking2
03-25 16:24:46.866  4910  4910 F DEBUG   : pid: 4800, tid: 4846, name: VkThread  >>> org.godotengine.godot4xrnetworking2 <<<
03-25 16:24:46.866  4910  4910 F DEBUG   : uid: 10149
03-25 16:24:46.866  4910  4910 F DEBUG   : tagged_addr_ctrl: 0000000000000001
03-25 16:24:46.866  4910  4910 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7884ffa080
03-25 16:24:46.866  4910  4910 F DEBUG   :     x0  00000078c570fc78  x1  0000000000000000  x2  b400007884ffa080  x3  b40000787a3d0f80
03-25 16:24:46.866  4910  4910 F DEBUG   :     x4  b40000787a3d1000  x5  0000000000000004  x6  0000000000000000  x7  0000000001307000
03-25 16:24:46.866  4910  4910 F DEBUG   :     x8  b4000078c0e8ae28  x9  0000000000000004  x10 0000000000000003  x11 0000000000000000
03-25 16:24:46.866  4910  4910 F DEBUG   :     x12 0000000000000003  x13 b40000788517b918  x14 0000000000000006  x15 0000000000000005
03-25 16:24:46.866  4910  4910 F DEBUG   :     x16 00000078c81f44f8  x17 00000078c83079d0  x18 00000078bf014000  x19 b4000078c0e8ae28
03-25 16:24:46.866  4910  4910 F DEBUG   :     x20 b4000078c0e8ae10  x21 0000000000000000  x22 0000000000000000  x23 0000000000000071
03-25 16:24:46.866  4910  4910 F DEBUG   :     x24 000000795a9ac880  x25 00000078c5710470  x26 00000078c571047c  x27 00000078c5710470
03-25 16:24:46.866  4910  4910 F DEBUG   :     x28 00000078c5710370  x29 00000078c570fd50
03-25 16:24:46.866  4910  4910 F DEBUG   :     lr  00000078c8127bbc  sp  00000078c570fcc0  pc  0000007884ffa080  pst 00000000a0001000
03-25 16:24:46.866  4910  4910 F DEBUG   : backtrace:
03-25 16:24:46.866  4910  4910 F DEBUG   :       #00 pc 0000000000d64080  [anon:libc_malloc]
03-25 16:24:46.866  4910  4910 F DEBUG   :       #01 pc 0000000000067bb8  /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk
03-25 16:24:46.866  4910  4910 F DEBUG   :       #02 pc 0000000000049138  /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk
03-25 16:24:46.866  4910  4910 F DEBUG   :       #03 pc 0000000004338cac  /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk!libgodot_android.so
03-25 16:24:46.866  4910  4910 F DEBUG   :       #04 pc 00000000020c070c  /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk!libgodot_android.so
03-25 16:24:46.866  4910  4910 F DEBUG   :       #05 pc 00000000020c0858  /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk!libgodot_android.so
03-25 16:24:46.866  4910  4910 F DEBUG   :       #06 pc 00000000020c0858  /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk!libgodot_android.so
03-25 16:24:46.866  4910  4910 F DEBUG   :       #07 pc 00000000020c0858  /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk!libgodot_android.so
03-25 16:24:46.866  4910  4910 F DEBUG   :       #08 pc 00000000020c0858  /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk!libgodot_android.so
03-25 16:24:46.866  4910  4910 F DEBUG   :       #09 pc 00000000020c7784  /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk!libgodot_android.so
03-25 16:24:46.866  4910  4910 F DEBUG   :       #10 pc 0000000000fc32c4  /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk!libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+204)
03-25 16:24:46.866  4910  4910 F DEBUG   :       #11 pc 000000000032a844  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 114a987a0f652af9489d49c516c8326f)
03-25 16:24:46.866  4910  4910 F DEBUG   :       #12 pc 0000000000209188  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 114a987a0f652af9489d49c516c8326f)
03-25 16:24:46.866  4910  4910 F DEBUG   :       #13 pc 0000000000261af4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk] (org.godotengine.godot.vulkan.VkRenderer.onVkDrawFrame+0)
03-25 16:24:46.866  4910  4910 F DEBUG   :       #14 pc 000000000020a044  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 114a987a0f652af9489d49c516c8326f)
03-25 16:24:46.866  4910  4910 F DEBUG   :       #15 pc 00000000002623c6  [anon:dalvik-classes.dex extracted in memory from /data/app/~~Slws-k8MJCjZ5DZa5njf0Q==/org.godotengine.godot4xrnetworking2-olR_OSwnruy1pYFXHsE4kQ==/base.apk] (org.godotengine.godot.vulkan.VkThread.run+290)
03-25 16:24:46.866  4910  4910 F DEBUG   :       #16 pc 0000000000320f64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 114a987a0f652af9489d49c516c8326f)
03-25 16:24:46.866  4910  4910 F DEBUG   :       #17 pc 00000000003eda2c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 114a987a0f652af9489d49c516c8326f)
03-25 16:24:46.866  4910  4910 F DEBUG   :       #18 pc 00000000003ed6dc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: 114a987a0f652af9489d49c516c8326f)
03-25 16:24:46.866  4910  4910 F DEBUG   :       #19 pc 00000000007274e8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+920) (BuildId: 114a987a0f652af9489d49c516c8326f)
03-25 16:24:46.866  4910  4910 F DEBUG   :       #20 pc 00000000000efcec  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: 0649674f3a8092057e28e6af7494d142)
03-25 16:24:46.866  4910  4910 F DEBUG   :       #21 pc 000000000008c340  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 0649674f3a8092057e28e6af7494d142)
03-25 16:24:46.891  4800  4846 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7884ffa080 in tid 4846 (VkThread), pid 4800 (t4xrnetworking2)
03-25 16:24:46.368     0     0 I CAM_INFO: CAM-SENSOR: cam_sensor_driver_cmd: 1270 CAM_RELEASE_DEV Success for imx471 sensor_id:0x471, slave_addr:0x34
03-25 16:24:46.906     0     0 I init    : Untracked pid 4910 exited with status 0
03-25 16:24:46.914     0     0 I init    : Untracked pid 4912 exited with status 0
03-25 16:24:47.133  4919  4919 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
```

**Comment by JezSonic** [comment]
Weird, couldn't recreate that on my Android Virtual Device.

Tho I'm not sure if this is meant to work on VR neither having proper device to test it

Also this error message seems to be more related to Vulkan

If this happens only on VR not on the physical android phone then it might be really something related to the code. Perhaps core steam audio might not be compatible with vr or something?

**Comment by goatchurchprime** [comment]
What's a virtual device? 
It didn't work on my android phone (basic one plus 6) either. I'll try it with the example project on some other peoples android phones later. If it works on a phone it always works on the VR headset.

**Comment by JezSonic** [comment]
Android Virtual Device is clean Andorid on virtual machine. Easy to manage via Android Studio and  you can even view its root directories etc :)

However if this has happened for you, afaik OnePlus 6 has android 8, but since I've tested this on Android 12 & 13, I'll emulate Android 8 as well and see what I can do just to make sure that it would really be supported on android 8 :)

**Comment by goatchurchprime** [comment]
Same problem on an Samsung Galaxy A22, Android version 13.  This is nothing more than deploying the demo project with that most recent build (which works for other operating systems).  

This is from `adb logcat` (after I learnt how to do `adb logcat -c` so I didn't see all the previous errors.)

You don't have an android export option in that project.  What are you deploying to test it virtually?  How far does it run the plugin?

PS I wasn't able to build the android template by hand on my Windows machine by running scons.  There was some lphonon or libphonon linking error that I couldn't get make sense of or get past.  My next attempt will be to try it on a conventional non-nixos linux machine next week if I get time.


```
03-28 10:44:48.241   896  1553 I ClientCache: removeProcess: Cache owner=0xb400007c19422ca0
03-28 10:44:48.241 32315 32435 I ActivityManager: Process com.samsung.android.lool (pid 24978) has died: cch+99 SVC (54,1221)
03-28 10:44:48.243 32315 32364 I libprocessgroup: Successfully killed process cgroup uid 1000 pid 24978 in 0ms
03-28 10:44:48.244 32315 32348 W ActivityManager: setHasOverlayUi called on unknown pid: 24978
03-28 10:44:48.244 32108 32108 I Zygote  : Process 24978 exited due to signal 9 (Killed)
03-28 10:44:48.323  1085  1206 E HfLooper: eventConvertAll, lux = 38.000000
03-28 10:44:48.334  1102  1102 I thermal_repeater: socket -1
03-28 10:44:48.394 28117 28117 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-28 10:44:48.394 28117 28117 F DEBUG   : Build fingerprint: 'samsung/a22xnseea/a22x:13/TP1A.220624.014/A226BXXSBDYA1:user/release-keys'
03-28 10:44:48.394 28117 28117 F DEBUG   : Revision: '0'
03-28 10:44:48.394 28117 28117 F DEBUG   : ABI: 'arm64'
03-28 10:44:48.394 28117 28117 F DEBUG   : Processor: '7'
03-28 10:44:48.394 28117 28117 F DEBUG   : Timestamp: 2025-03-28 10:44:47.815590751+0000
03-28 10:44:48.394 28117 28117 F DEBUG   : Process uptime: 3s
03-28 10:44:48.394 28117 28117 F DEBUG   : Cmdline: com.example.gsteamaudio
03-28 10:44:48.394 28117 28117 F DEBUG   : pid: 28035, tid: 28081, name: VkThread  >>> com.example.gsteamaudio <<<
03-28 10:44:48.394 28117 28117 F DEBUG   : uid: 10330
03-28 10:44:48.394 28117 28117 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x00000079d60ce840
03-28 10:44:48.394 28117 28117 F DEBUG   :     x0  00000079ecdfaaf8  x1  0000000000000000  x2  b4000079d60ce840  x3  b4000079cc792f80
...
03-28 10:44:48.394 28117 28117 F DEBUG   : backtrace:
03-28 10:44:48.394 28117 28117 F DEBUG   :       #00 pc 00000000008bc840  [anon:libc_malloc]
03-28 10:44:48.394 28117 28117 F DEBUG   :       #01 pc 0000000000067bb8  /data/app/~~jEZhpnfH408F0e87sDq6Zw==/com.example.gsteamaudio-mHIOv3lcIH6FpxOfe9WOBw==/base.apk
03-28 10:44:48.394 28117 28117 F DEBUG   :       #02 pc 0000000000049138  /data/app/~~jEZhpnfH408F0e87sDq6Zw==/com.example.gsteamaudio-mHIOv3lcIH6FpxOfe9WOBw==/base.apk
03-28 10:44:48.394 28117 28117 F DEBUG   :       #03 pc 0000000004349e08  /data/app/~~jEZhpnfH408F0e87sDq6Zw==/com.example.gsteamaudio-mHIOv3lcIH6FpxOfe9WOBw==/base.apk!libgodot_android.so
03-28 10:44:48.394 28117 28117 F DEBUG   :       #04 pc 00000000020d2f9c  /data/app/~~jEZhpnfH408F0e87sDq6Zw==/com.example.gsteamaudio-mHIOv3lcIH6FpxOfe9WOBw==/base.apk!libgodot_android.so
03-28 10:44:48.394 28117 28117 F DEBUG   :       #05 pc 00000000020d30e8  /data/app/~~jEZhpnfH408F0e87sDq6Zw==/com.example.gsteamaudio-mHIOv3lcIH6FpxOfe9WOBw==/base.apk!libgodot_android.so
03-28 10:44:48.394 28117 28117 F DEBUG   :       #06 pc 00000000020d30e8  /data/app/~~jEZhpnfH408F0e87sDq6Zw==/com.example.gsteamaudio-mHIOv3lcIH6FpxOfe9WOBw==/base.apk!libgodot_android.so
03-28 10:44:48.394 28117 28117 F DEBUG   :       #07 pc 00000000020da014  /data/app/~~jEZhpnfH408F0e87sDq6Zw==/com.example.gsteamaudio-mHIOv3lcIH6FpxOfe9WOBw==/base.apk!libgodot_android.so
03-28 10:44:48.395 28117 28117 F DEBUG   :       #08 pc 0000000000fd579c  /data/app/~~jEZhpnfH408F0e87sDq6Zw==/com.example.gsteamaudio-mHIOv3lcIH6FpxOfe9WOBw==/base.apk!libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+204)
03-28 10:44:48.395 28117 28117 F DEBUG   :       #09 pc 000000000037ef70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
...
03-28 10:44:48.419 32315 28120 W ActivityTaskManager:   Force finishing activity com.example.gsteamaudio/com.godot.game.GodotApp
```

**Comment by JezSonic** [comment]
Well tbf I didn't have time to really check on that. I'm getting everything running again after reinstalling operating systems and compilation under linux works fine as for me now...

On Windows SCons seems to have issue with the "lib" prefix

**Comment by stechyo** [comment]
This should be closed by #118 . (Thanks, @shiena !!)
